.tech {
  // display: flex;
  // flex-direction: row;
  // flex-wrap: wrap;

  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, 20rem);

  .item {

    .title {
      font-size: 18px;
      font-weight: 600;
    }
  }
}